{
  "Jwt": {
    "Secret": "",
    "Issuer": "WorldCupBets",
    "Audience": "WorldCupBets.Frontend",
    "AccessTokenLifetimeMinutes": 60
  },
  "Google": {
    "ClientId": ""
  },
  "Auth": {
    "EnableDevLogin": true
  },
  "MatchResultSync": {
    "Enabled": true,
    "PollIntervalMinutes": 5
  },
  "AiInsights": {
    "BaseUrl": "https://opencode.ai/zen/go/v1",
    "Model": "qwen3.7-plus",
    "TimeoutSeconds": 60,
    "MaxTokens": 700
  }
}
